[33mcommit b2179cf4822386724de12e5409239c246ef3d630[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kailunkong0720 <kilun900900@gmail.com>
Date:   Thu Oct 26 18:14:07 2023 +0800

    feat: add a new page

[33mcommit 619202d86fb333f4f7e36015e767158859edfeee[m
Author: Kailunkong0720 <kilun900900@gmail.com>
Date:   Thu Oct 26 18:03:54 2023 +0800

    refactor:change let to const

[33mcommit 0e355aafe12f9e6ca9f3858ca4744c364ae6891a[m
Author: Kailunkong0720 <kilun900900@gmail.com>
Date:   Thu Oct 26 16:44:26 2023 +0800

    refactor:change let to const

[33mcommit 4d595e2f065a56f80cfcaf10c29fe5822657c8c7[m
Author: Kailunkong0720 <kilun900900@gmail.com>
Date:   Thu Oct 26 14:16:17 2023 +0800

    Init commit
